APP_MAIN_DB=
APP_IMPORT_DB=

API_NAME=api
API_PATH=./api
API_HOST=api.uni.app

EIP_PATH=./eip
EIP_HOST=eip.app

UNI_PATH=./uni
UNI_HOST=uni.app

ADMINISTRATION_PATH=./administration
ADMINISTRATION_HOST=administration.app
